# shop-home

./: .gitignore
shop-api/: pom.xml
shop-api/src/main/java/com/fh/: ShopApiApplication.java
shop-api/src/main/java/com/fh/controller/: BrandController.java  BrandTypeController.java  CheckController.java
shop-api/src/main/java/com/fh/dao/: BrandDao.java  BrandTypeDao.java  DemoDao.java  UserDao.java
shop-api/src/main/java/com/fh/service/: BrandService.java  BrandTypeService.java  UserService.java
shop-api/src/main/java/com/fh/service/Impl/: BrandServiceImpl.java  BrandTypeServiceImpl.java  UserServiceImpl.java
shop-api/src/main/resources/: application.properties
shop-api/src/main/resources/mapper/: BrandMapper.xml  BrandTypeMapper.xml  UserMapper.xml
shop-api/src/test/java/com/fh/shopapi/: ShopApiApplicationTests.java
shop-cart/: pom.xml
shop-cart/src/main/java/com/fh/: ShopCartApplication.java
shop-cart/src/main/java/com/fh/controller/: CartController.java
shop-cart/src/main/java/com/fh/service/: CartService.java
shop-cart/src/main/java/com/fh/service/Impl/: CartServiceImpl.java
shop-cart/src/main/resources/: application.properties
shop-cart/src/test/java/com/fh/shopcart/: ShopCartApplicationTests.java
shop-commens/: pom.xml
shop-commens/src/main/java/com/fh/annotation/: LoginCheckToken.java
shop-commens/src/main/java/com/fh/aop/: AuthenticateException.java  CheckTokenAop.java  GlobalExceptionHandler.java
shop-commens/src/main/java/com/fh/model/: BBBB.java  BrandTypeVo.java  BrandVo.java  Demo.java  PageBean.java  ProductVo.java  UserVo.java
shop-commens/src/main/java/com/fh/model/bean/: CartBean.java  ProductBean.java  UserBean.java
shop-commens/src/main/java/com/fh/util/: CheckCode.java  CheckSumBuilder.java  HttpclientUtils.java  JwtUtils.java  RedisCacheConfig.java  RedisUtil.java  ResponseServer.java  ServerEnum.java
shop-commens/src/main/java/io/jsonwebtoken/impl/: JwtMap.java
shop-login/: pom.xml
shop-login/src/main/java/com/fh/: ShopLoginApplication.java
shop-login/src/main/java/com/fh/controller/: CheckController.java  GetCodeController.java
shop-login/src/main/java/com/fh/dao/: UserDao.java
shop-login/src/main/java/com/fh/service/: UserService.java
shop-login/src/main/java/com/fh/service/Impl/: UserServiceImpl.java
shop-login/src/main/resources/: application.properties
shop-login/src/main/resources/mapper/: UserMapper.xml
shop-login/src/test/java/com/fh/shoplogin/: ShopLoginApplicationTests.java
shop-product/: pom.xml
shop-product/src/main/java/com/fh/: ShopProductApplication.java
shop-product/src/main/java/com/fh/controller/: ProductController.java
shop-product/src/main/java/com/fh/dao/: ProductDao.java
shop-product/src/main/java/com/fh/service/: ProductService.java
shop-product/src/main/java/com/fh/service/Impl/: ProductServiceImpl.java
shop-product/src/main/resources/: application.properties
shop-product/src/main/resources/mapper/: ProductMapper.xml
shop-product/src/test/java/com/fh/shopproduct/: ShopProductApplicationTests.java
shop-web/: pom.xml
shop-web/src/main/webapp/: carts.html  index.jsp  login.html  main.jsp  test.html
shop-web/src/main/webapp/WEB-INF/: web.xml
shop-web/src/main/webapp/commons/: commons.jsp  index.jsp  page.jsp
shop-web/src/main/webapp/commons/022/: index.html
shop-web/src/main/webapp/commons/MD5/: Razer Cortex.lnk
shop-web/src/main/webapp/commons/bootstrap/: bootstrap讲解.txt  bootstrap讲解.txt.bak
