server.port=9005
#配置Redis
spring.redis.database=0
spring.redis.host=192.168.174.134
spring.redis.port=6379
spring.redis.password=
#最大连接数
spring.redis.jedis.pool.max-idle=8
#最大阻塞时间,负值表示没有限制
spring.redis.jedis.pool.max-wait=-1
#最小空闲连接数
spring.redis.jedis.pool.min-idle=0
#最大空闲连接数
spring.redis.jedis.pool.max-active=8
#连接超时时间（毫秒）
spring.redis.timeout=10000
