server.port=9001

# spring.thymeleaf.prefix=classpath:/templates/
spring.mvc.static-path-pattern=/static/**
spring.thymeleaf.cache=false

#mysql连接配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/shang?useUnicode=tru e&characterEncoding=UTF-8&serverTimezone=UTC
#在控制太打印sql日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#开启mybatis-plus的二级缓存
# mybatis-plus.configuration.cache-enabled=true

#mybatis加载mapper映射文件
mybatis-plus.mapper-locations=classpath*:mapper/*.xml

#配置Redis
spring.redis.database=0
spring.redis.host=192.168.174.134
spring.redis.port=6379
spring.redis.password=
#最大连接数
spring.redis.jedis.pool.max-idle=8
#最大阻塞时间,负值表示没有限制
spring.redis.jedis.pool.max-wait=-1
#最小空闲连接数
spring.redis.jedis.pool.min-idle=0
#最大空闲连接数
spring.redis.jedis.pool.max-active=8
#连接超时时间（毫秒）
spring.redis.timeout=10000